# Daily_Memo_Reader

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ds/daily_memo_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ds/daily_memo_reader/: FetchEntriesTask.java  MainActivity.java  MyApplication.java  Utility.java
app/src/main/java/com/example/ds/daily_memo_reader/data/: EntriesContract.java  EntriesDatabase.java  EntriesProvider.java  EntryLoader.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/example/ds/daily_memo_reader/remote/: RemoteEndpointUtil.java
app/src/main/java/com/example/ds/daily_memo_reader/ui/: DrawInsetsFrameLayout.java  EntryDetailActivity.java  EntryDetailFragment.java  EntryDetailImageView.java  EntryListActivity.java  EntryListFragment.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/res/layout/: activity_entry_detail.xml  activity_entry_list.xml  activity_main.xml  fragment_entry_detail.xml  fragment_entry_list.xml  list_item_entry.xml  widget_memo.xml  widget_memo_list_item.xml
app/src/main/res/layout-sw800dp/: activity_entry_list.xml  fragment_entry_detail.xml  fragment_entry_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  widget_info_detail.xml
app/src/test/java/com/example/ds/daily_memo_reader/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
