<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EntryListActivity">

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="200"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/toggle_favorite"
                android:title="@string/setting_toggle_favorite" />
        </menu>
    </item>


</menu>